/* 
  Localizable.strings
  MMR

  Created by Mindbowser on 1/9/17.
  Copyright © 2017 Mindbowser. All rights reserved.
*/

"Please check your internet connection and your MMR preferences for cellular network usage." = "Por favor, compruebe su conexión a Internet y sus preferencias MMR para uso de la red celular." ;
"NEXT" = "Siguiente";
"Skip" = "Omitir";
"This survey will only take couple of minutes." = "Esta encuesta sólo tomará unos minutos.";
"Once you have logged on, answer each questions before moving on to the next one by pressing NEXT." = "Una vez que haya iniciado la sesión, responda a cada pregunta antes de pasar a la siguiente pulsando NEXT.";
"At the end, press SUBMIT button, and that’s it!" = "Al final, pulse el botón Enviar, y eso es todo!";
"EMAIL" = "CORREO ELECTRÓNICO";
"Email" = "Email";
"PASSWORD" = "CONTRASEÑA";
"abc@xyz.com" = "abc@xyz.com";
"password" = "contraseña";
"Show Password" = "Mostrar contraseña";
"Hide Password" = "Esconder contraseña";
"Forgot Password" = "Se te olvidó tu contraseña";
"LOGIN" = "INICIAR sesión";
"SCAN QR CODE" = "Escanear código QR";
"Or" = "O";
"Forgot Password?" = "¿Se te olvidó tu contraseña?";
"Enter your email address below and we’ll help you to recover your password." = "Introduzca su dirección de correo electrónico \nabajo y le ayudará a recuperar su contraseña.";
"SEND" = "ENVIAR";
"Focus the camera on QR code" = "Enfoque la cámara hacia el código QR";
"No barcode/QR code is detected" = "No se detecta ningún código de barras / Código QR";
"YES" = "SÍ";
"NO" = "NO";
"Instructions & Tips" = "Instrucciones y Consejos";
"START" = "comienzo";
"Slider Question" = "pregunta deslizador";
"Descriptive Question" = "pregunta descriptiva";
"Radio Question" = "Radio pregunta";
"Home" = "Casa";
"Change Language" = "Cambiar idioma";
"Change Password" = "Cambia la contraseña";
"Help" = "Ayuda";
"Contact Us" = "Contáctenos";
"Logout" = "Cerrar sesión";
"Please enter valid Email address" = "Por favor ingrese una dirección de correo electrónico válida";
"Please enter email" = "Por favor escriba el correo electrónico";
"All the fields are mandatory" = "Todos los campos son obligatorios";
"Please enter your password" = "Por favor, introduzca su contraseña";
"Invalid User Token" = "Inválida usuario Token";
"Something went wrong. Please try again." = "Algo salió mal. Por favor, inténtelo de nuevo.";
"User not registered to MMR" = "El usuario no registrado para MMR";
"MMR" = "MMR";
"None of the above" = "Ninguna de las anteriores";
"Explain your problem in detail" = "Explicar el problema en detalle";
"The Password you entered is too short. Please try again." = "La contraseña que ha introducido es demasiado corto. Por favor, inténtelo de nuevo.";
"Password does not match" = "Las contraseñas no coinciden";
"Old Password matches with New Password. Please try another password" = "Contraseña anterior coincide con la nueva contraseña. Por favor, intente otra contraseña";
"Password changed successfully" = "Contraseña cambiada con éxito";
"Submit Survey" = "Enviar Encuesta";
"SUBMIT" = "ENVIAR";
"Tutorials" = "tutoriales";
"FAQs" = "Preguntas frecuentes";
"Old Password" = "Contraseña anterior";
"New Password" = "nueva contraseña";
"Confirm Password" = "Confirmar contraseña";
"UPDATE" = "ACTUALIZAR";
"What is this regarding?" = "¿Qué es este respecto?";
"Make Selection" = "Haz una seleccion";
"What type of phone do you have?" = "¿Qué tipo de teléfono tiene usted?";
"What is you email address?" = "¿Cuál es su dirección de correo electrónico?";
"What seems to be the problem?" = "¿Cuál parece ser el problema?";
"Thank You for contacting us. We have received your query and will get back to you shortly." = "Gracias por contactarnos. Hemos recibido su consulta y pondremos en contacto con usted en breve.";
"Select Language" = "Seleccione el idioma";
"Description:" = "Descripción:";
"Question " = "Pregunta ";
"Tips and Information" = "Consejos e información";
"Select Time" = "Seleccione Hora";
"Select Date" = "Seleccione fecha";
"Currently no surveys are assigned to you" = "Actualmente no hay encuestas, se los ha";
"Are you sure you want to logout ?" = "¿Seguro que quieres salir?";
"Seems you have logged in from another device." = "Parece que has iniciado sesión desde otro dispositivo.";
"Invalid Password" = "Contraseña invalida";
"Cancel" = "Cancelar";
"OK" = "DE ACUERDO";
"Check back in" = "Comprobar de nuevo en";
"Make sure you have active internet connection and then submit the survey." = "Asegúrate de que tienes conexión a Internet activa y luego envía la encuesta.";
"Survey end time reached. \n Kindly submit the survey by tapping the Submit button below." = "hora de finalización encuesta alcanzó. \n La amabilidad de enviar la encuesta pulsando el botón de envío a continuación.";
"Congratulations! \n You have completed the survey." = "¡Felicitaciones! \n Ha completado la encuesta.";
"Survey Submitted Successfully" = "Encuesta enviado correctamente";
"Please enter your answer here" = "Por favor, escriba su respuesta aquí";
"Kindly provide camera access to scan the QR code." = "La amabilidad de proporcionar acceso a la cámara para escanear el código QR.";
"ScanQRCode" = "Escanear código QR";
"Settings" = "ajustes";
"Tour" = "Gira";
"Here you can find this tutorial, FAQs and contact details if you get stuck. Have a look and when you’re ready just press the main screen again" = "Aquí puede encontrar este tutorial, preguntas frecuentes y datos de contacto si se queda atascado. Echar un vistazo y cuando esté listo sólo tiene que pulsar la pantalla principal de nuevo";
"This updates the survey you’re completing so you can get the latest version" = "Esto actualiza la encuesta que está completando para que pueda obtener la versión más reciente";
"When you’re ready press the yes button to continue and we’ll look at a survey question" = "Cuando estés listo, presione el botón Sí para continuar y vamos a mirar a una pregunta de la encuesta";
"To answer the question you need to provide a score out of 10, simply move the slider to give your score. Give it a go!" = "Para responder a la pregunta que necesita para proporcionar una puntuación de 10, simplemente mueva el control deslizante para dar su puntuación. ¡Darle una oportunidad!";
"If you’re not sure what to do, there is a handy hints button in the top left, check it out!" = "Si no está seguro de qué hacer, hay un práctico botón de consejos en la parte superior izquierda, echa un vistazo!";
"Now you can answer the question, once complete the next button will change from grey to purple, when this happens you can progress in the survey by pushing next." = "Ahora se puede responder a la pregunta, una vez que complete el siguiente botón cambiará de gris a morado, cuando esto sucede se puede avanzar en la encuesta empujando siguiente.";
"When you’ve completed the questions you’ll be asked to submit your responses by pressing the submit button on a screen like this." = "Cuando haya completado las preguntas se le pedirá para enviar sus respuestas pulsando el botón de enviar en una pantalla como esta.";
"Welcome to the MMR app! To help you find your way around, here is a quick tour of the app features. Just press this text when you’re ready to start." = "Bienvenido a la aplicación MMR! Para ayudarle a encontrar su camino alrededor, aquí está un rápido recorrido por las características de la aplicación. Sólo tiene que pulsar este texto cuando esté listo para comenzar.";
"Welcome to the MMR App" = "Bienvenido a la App MMR";
"Thank you for agreeing to take part in our survey today, we just have a few short questions and we’d love to hear your thoughts and opinions." = "Gracias por aceptar participar en nuestra encuesta de hoy, sólo tenemos unas pocas preguntas y nos gustaría escuchar sus pensamientos y opiniones.";
"Here is the menu button. Here you can find FAQs, this welcome tour, and MMR contact details if you get stuck.\nPress the screen when you’re ready to move on." = "Aquí está el botón de menú. Aquí puede encontrar preguntas frecuentes, esta gira de bienvenida, y datos de contacto MMR si se queda atascado. \nPresione la pantalla cuando esté listo para seguir adelante.";
"This is the refresh button. Pressing here updated the survey you’re completing so you can get the latest version." = "Este es el botón de actualización. Pulsando aquí ha actualizado la encuesta que está completando para que pueda obtener la última versión.";
"This is the main welcome screen to your survey. This lets you choose when you’re ready to start your survey." = "Esta es la principal pantalla de bienvenida a su encuesta. Esto le permite elegir cuando esté listo para iniciar su levantamiento.";
"Here is a typical question we might ask you. Here we would like to know how much you liked something, giving a score out of ten.  To answer, simply move the slider until you reach the score you want to give. You’ll have to move the slider from the middle start position to provide a score." = "Aquí es una pregunta típica que podríamos preguntarle. Aquí nos gustaría saber cuánto te gustó algo, dando una puntuación de cada diez. Para responder, basta con mover el cursor hasta llegar a la puntuación que desea dar. Vas a tener que mover el cursor desde la posición inicial medio para proporcionar una puntuación.";
"How much are you enjoying the tour so far? Where 1 means not at all enjoyable and 10 means very enjoyable" = "¿Cuánto está disfrutando de la gira hasta ahora? Donde 1 significa que no está en absoluto agradable y 10 significa muy agradable";
"If you’re not sure what to do to answer a question, here is a handy hints button to help!" = "Si no está seguro de qué hacer para responder a una pregunta, aquí es un botón de consejos prácticos para ayudar!";
"As you go through the survey you can check your progress with this bar along the top. Our survey are usually short & sweet and this can help you keep track." = "A medida que avanza a través de la encuesta se puede comprobar su progreso con esta barra en la parte superior. Nuestra encuesta son generalmente de corta y dulce y esto puede ayudar a mantener un registro.";
"When you’ve answered each question press the next button will change from grey to purple. You’ll just need to press it to move on." = "Cuando haya respondido a cada pregunta pulse el botón situado junto cambiará de gris a púrpura. Usted sólo tendrá que pulsar para seguir adelante.";
"When you’ve answered all the questions in the survey you should see a screen like this.\nSo we don’t lose your feedback and scores you need to press the submit button and a notification will appear when the survey has been successfully submitted like this…" = "Cuando haya contestado todas las preguntas de la encuesta debería ver una pantalla como esta. \nso de no perder su regeneración puntuaciones y hay que pulsar el botón de enviar y aparecerá una notificación cuando la encuesta se ha enviado correctamente como esta…";
"Now you’re ready to start your survey. When you’re ready to start just press the screen and you’ll see your survey welcome screen. If you need to see any of these instructions again you can take the tour again by visiting the tour section in the menu, please asking how much you liked." = "Ahora ya está listo para iniciar su levantamiento. Cuando esté listo para comenzar sólo tiene que pulsar la pantalla y verá la pantalla de bienvenida encuesta. Si necesita ver cualquiera de estas instrucciones de nuevo se puede tomar el recorrido de nuevo visitando la sección de la visita en el menú, por favor preguntar cuánto te gustó.";
"Are you ready to begin?" = "Estas listo para comenzar?";
