<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VAGRundschriftD.ttf">
            <string>VAGRundschriftD</string>
        </array>
        <array key="tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <scenes>
        <!--Help Menu View Controller-->
        <scene sceneID="CYS-QV-Kh0">
            <objects>
                <viewController storyboardIdentifier="MMRHelpMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="em0-eE-v4O" customClass="MMRHelpMenuViewController" customModule="MMR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElX-7t-29K"/>
                        <viewControllerLayoutGuide type="bottom" id="o7y-lz-9fy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jj7-I3-LTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-e5-Zjp" customClass="Navigation_View" customModule="MMR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DVl-bp-ht6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-R6-neS">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QXG-2H-N98"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <state key="normal" title="Tutorials">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tutorialsClicked:" destination="em0-eE-v4O" eventType="touchUpInside" id="1A0-OC-f5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckr-m6-mCz">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eLW-1b-uqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <state key="normal" title="FAQs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faqClicked:" destination="em0-eE-v4O" eventType="touchUpInside" id="Ehh-GI-p52"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-RL-rii">
                                <rect key="frame" x="187.5" y="106" width="187.5" height="2"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.1019607843" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="k9m-W6-jGx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-UF-w6E">
                                <rect key="frame" x="0.0" y="106" width="187.5" height="2"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.1019607843" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-EV-DoH">
                                <rect key="frame" x="187.5" y="64" width="0.0" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-kg-2vb">
                                <rect key="frame" x="168" y="626" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KKE-Iz-Q0V"/>
                                    <constraint firstAttribute="width" constant="39" id="gxe-PU-w8I"/>
                                </constraints>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-Yj-YAb">
                                <rect key="frame" x="20" y="128" width="335" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FAQsCell" rowHeight="100" id="Jfr-yk-oMc" customClass="FAQsCell" customModule="MMR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfr-yk-oMc" id="ADv-oy-OUp">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q 1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-kv-61a">
                                                    <rect key="frame" x="15" y="11" width="29" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="hi2-xN-sQx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-YB-Jie">
                                                    <rect key="frame" x="52" y="11" width="268" height="17"/>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVr-bC-g5g">
                                                    <rect key="frame" x="52" y="40" width="275" height="49"/>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ans:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-eT-2LM">
                                                    <rect key="frame" x="15" y="40" width="34" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="n2C-Qj-TVo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJ1-eT-2LM" firstAttribute="leading" secondItem="ADv-oy-OUp" secondAttribute="leadingMargin" id="2do-pY-YJz"/>
                                                <constraint firstItem="xVr-bC-g5g" firstAttribute="leading" secondItem="SJ1-eT-2LM" secondAttribute="trailing" constant="3" id="8iF-1e-Z1o"/>
                                                <constraint firstItem="Zqy-YB-Jie" firstAttribute="leading" secondItem="Fc1-kv-61a" secondAttribute="trailing" constant="8" id="A81-m8-el8"/>
                                                <constraint firstAttribute="trailing" secondItem="xVr-bC-g5g" secondAttribute="trailing" constant="8" id="To4-rh-Yue"/>
                                                <constraint firstItem="Fc1-kv-61a" firstAttribute="top" secondItem="ADv-oy-OUp" secondAttribute="topMargin" id="UxT-iQ-iLP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xVr-bC-g5g" secondAttribute="bottom" id="n88-Yd-H5h"/>
                                                <constraint firstItem="Zqy-YB-Jie" firstAttribute="top" secondItem="ADv-oy-OUp" secondAttribute="topMargin" id="nyy-se-iSI"/>
                                                <constraint firstItem="Fc1-kv-61a" firstAttribute="leading" secondItem="ADv-oy-OUp" secondAttribute="leadingMargin" id="rGR-fP-Q5n"/>
                                                <constraint firstItem="xVr-bC-g5g" firstAttribute="top" secondItem="Zqy-YB-Jie" secondAttribute="bottom" constant="12" id="rYY-DW-kht"/>
                                                <constraint firstItem="Zqy-YB-Jie" firstAttribute="trailing" secondItem="ADv-oy-OUp" secondAttribute="trailingMargin" id="uU4-ko-gCH"/>
                                                <constraint firstItem="SJ1-eT-2LM" firstAttribute="top" secondItem="xVr-bC-g5g" secondAttribute="top" id="uel-iK-eCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="xVr-bC-g5g" id="aH1-zY-R9n"/>
                                            <outlet property="answerTextLabel" destination="SJ1-eT-2LM" id="r1c-XT-tl2"/>
                                            <outlet property="questionLabel" destination="Zqy-YB-Jie" id="Qem-CT-rOG"/>
                                            <outlet property="questionNumberLabel" destination="Fc1-kv-61a" id="7L3-jw-Jm1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="em0-eE-v4O" id="Wmp-RA-nLO"/>
                                    <outlet property="delegate" destination="em0-eE-v4O" id="9cy-dT-YwH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z87-R6-neS" firstAttribute="width" secondItem="6VQ-e5-Zjp" secondAttribute="width" multiplier="0.4995" id="0IV-iU-X8V"/>
                            <constraint firstItem="99Y-kg-2vb" firstAttribute="centerX" secondItem="jj7-I3-LTX" secondAttribute="centerX" id="3vy-fx-YfY"/>
                            <constraint firstItem="Ckr-m6-mCz" firstAttribute="top" secondItem="6VQ-e5-Zjp" secondAttribute="bottom" id="4Mu-rg-88M"/>
                            <constraint firstItem="Z87-R6-neS" firstAttribute="top" secondItem="6VQ-e5-Zjp" secondAttribute="bottom" id="67S-sF-lte"/>
                            <constraint firstAttribute="trailing" secondItem="oBJ-RL-rii" secondAttribute="trailing" id="9AX-MN-uPX"/>
                            <constraint firstItem="o7y-lz-9fy" firstAttribute="top" secondItem="ow4-Yj-YAb" secondAttribute="bottom" id="D54-Hd-4EL"/>
                            <constraint firstItem="l0K-EV-DoH" firstAttribute="leading" secondItem="Z87-R6-neS" secondAttribute="trailing" id="DhH-ad-6kc"/>
                            <constraint firstItem="oBJ-RL-rii" firstAttribute="width" secondItem="6VQ-e5-Zjp" secondAttribute="width" multiplier="0.5" id="DuG-E8-PTD"/>
                            <constraint firstItem="oBJ-RL-rii" firstAttribute="bottom" secondItem="Ckr-m6-mCz" secondAttribute="bottom" id="NUH-8o-J3i"/>
                            <constraint firstAttribute="trailing" secondItem="Ckr-m6-mCz" secondAttribute="trailing" id="PH5-UH-ZgU"/>
                            <constraint firstItem="xKJ-UF-w6E" firstAttribute="height" secondItem="oBJ-RL-rii" secondAttribute="height" id="Pdj-7g-ydH"/>
                            <constraint firstItem="xKJ-UF-w6E" firstAttribute="width" secondItem="oBJ-RL-rii" secondAttribute="width" id="PpM-Z6-EkR"/>
                            <constraint firstItem="o7y-lz-9fy" firstAttribute="top" secondItem="99Y-kg-2vb" secondAttribute="bottom" constant="4" id="Pyq-ns-wpi"/>
                            <constraint firstItem="xKJ-UF-w6E" firstAttribute="bottom" secondItem="Z87-R6-neS" secondAttribute="bottom" id="THL-Z2-BUH"/>
                            <constraint firstItem="Ckr-m6-mCz" firstAttribute="leading" secondItem="l0K-EV-DoH" secondAttribute="trailing" constant="-187.5" id="UOa-9o-OiK"/>
                            <constraint firstItem="ow4-Yj-YAb" firstAttribute="top" secondItem="xKJ-UF-w6E" secondAttribute="bottom" constant="20" id="cCa-en-N6u"/>
                            <constraint firstAttribute="trailing" secondItem="ow4-Yj-YAb" secondAttribute="trailing" constant="20" id="cmA-V2-1Dl"/>
                            <constraint firstItem="l0K-EV-DoH" firstAttribute="top" secondItem="6VQ-e5-Zjp" secondAttribute="bottom" id="dBi-QQ-0Vj"/>
                            <constraint firstItem="xKJ-UF-w6E" firstAttribute="leading" secondItem="jj7-I3-LTX" secondAttribute="leading" id="deC-lG-hzw"/>
                            <constraint firstItem="ow4-Yj-YAb" firstAttribute="leading" secondItem="jj7-I3-LTX" secondAttribute="leading" constant="20" id="hQy-0e-oWg"/>
                            <constraint firstItem="6VQ-e5-Zjp" firstAttribute="leading" secondItem="jj7-I3-LTX" secondAttribute="leading" id="hVB-hE-LiT"/>
                            <constraint firstItem="Ckr-m6-mCz" firstAttribute="width" secondItem="6VQ-e5-Zjp" secondAttribute="width" multiplier="0.4995" constant="187.6875" id="lHt-w3-iPL"/>
                            <constraint firstItem="l0K-EV-DoH" firstAttribute="height" secondItem="Ckr-m6-mCz" secondAttribute="height" id="o0G-EF-iUy"/>
                            <constraint firstItem="6VQ-e5-Zjp" firstAttribute="top" secondItem="jj7-I3-LTX" secondAttribute="top" id="oXg-rI-7Ic"/>
                            <constraint firstItem="Z87-R6-neS" firstAttribute="leading" secondItem="jj7-I3-LTX" secondAttribute="leading" id="uD1-q3-MeA"/>
                            <constraint firstAttribute="trailing" secondItem="6VQ-e5-Zjp" secondAttribute="trailing" id="yPf-3S-5VR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faqButtonUnderlineView" destination="oBJ-RL-rii" id="aon-LL-euv"/>
                        <outlet property="faqTableView" destination="ow4-Yj-YAb" id="Y1h-Od-cN6"/>
                        <outlet property="faqsButton" destination="Ckr-m6-mCz" id="Ic3-xK-15e"/>
                        <outlet property="navigationView" destination="6VQ-e5-Zjp" id="RZq-Ki-lXb"/>
                        <outlet property="pageControl" destination="99Y-kg-2vb" id="0Rw-4l-LmA"/>
                        <outlet property="tutorialButtonUnderlineView" destination="xKJ-UF-w6E" id="Pd5-CE-wtN"/>
                        <outlet property="tutorialsButton" destination="Z87-R6-neS" id="NPv-Aa-f8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umO-m8-uXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6861.6000000000004" y="742.5787106446777"/>
        </scene>
        <!--Change Password Controller-->
        <scene sceneID="ZI6-YH-fvf">
            <objects>
                <viewController storyboardIdentifier="MMRChangePasswordController" id="Uma-ZN-BNx" customClass="MMRChangePasswordController" customModule="MMR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h24-UX-m4o"/>
                        <viewControllerLayoutGuide type="bottom" id="ivs-g9-2ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GN-ER-tbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-ej-vlP">
                                <rect key="frame" x="30" y="547" width="315" height="55"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.1019607843" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="dR2-bT-qui"/>
                                    <constraint firstAttribute="height" constant="55" id="q0G-uF-htb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VAGRundschriftD" family="VAG Rundschrift D" pointSize="15"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonClicked:" destination="Uma-ZN-BNx" eventType="touchUpInside" id="mat-Tq-LZr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-gD-OMs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-Nm-kU6">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4dN-dG-WXt"/>
                                            <constraint firstAttribute="height" constant="44" id="hQD-zr-bm2"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Uma-ZN-BNx" eventType="touchUpInside" id="imq-Ga-fax"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-3J-T2w">
                                        <rect key="frame" x="111" y="32" width="153.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9PR-1j-8JA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VAGRundschriftD" family="VAG Rundschrift D" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Turn On Bluetooth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-Qf-8xl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="S1C-1x-s3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.1019607843" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XNy-Nm-kU6" firstAttribute="leading" secondItem="Wrf-gD-OMs" secondAttribute="leading" id="3id-jk-shm"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcs-Qf-8xl" secondAttribute="trailing" id="68l-IZ-X6e"/>
                                    <constraint firstItem="Qcs-Qf-8xl" firstAttribute="top" secondItem="Wrf-gD-OMs" secondAttribute="top" id="7Ri-tG-Buy"/>
                                    <constraint firstItem="aIy-3J-T2w" firstAttribute="centerX" secondItem="Wrf-gD-OMs" secondAttribute="centerX" id="LuJ-I5-1ae"/>
                                    <constraint firstItem="Qcs-Qf-8xl" firstAttribute="leading" secondItem="Wrf-gD-OMs" secondAttribute="leading" id="N9H-VF-rTg"/>
                                    <constraint firstItem="aIy-3J-T2w" firstAttribute="centerY" secondItem="XNy-Nm-kU6" secondAttribute="centerY" id="gno-xi-aNk"/>
                                    <constraint firstAttribute="height" constant="64" id="ieH-SJ-EbA"/>
                                    <constraint firstAttribute="bottom" secondItem="XNy-Nm-kU6" secondAttribute="bottom" id="tvY-HU-JfW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-9l-QJx">
                                <rect key="frame" x="41" y="253.5" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jDz-Wf-53g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Uma-ZN-BNx" id="Y26-db-PW1"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-FB-m7E" userLabel="Old Password View">
                                <rect key="frame" x="71" y="253.5" width="0.5" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.74933112160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="akN-qb-6fL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-cd-PIl">
                                <rect key="frame" x="41" y="313.5" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vtT-IZ-FCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Uma-ZN-BNx" id="GcG-vd-mMf"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-6J-cFB" userLabel="New Password View">
                                <rect key="frame" x="71" y="313.5" width="0.5" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.74933112160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="5yC-Z7-4JF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-yp-edr">
                                <rect key="frame" x="41" y="373.5" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IP3-fK-Kis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Uma-ZN-BNx" id="HyJ-Pz-p6W"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-Kb-EaU" userLabel="Confirm Password View">
                                <rect key="frame" x="71" y="373.5" width="0.5" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.74933112160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="NbY-hW-KPe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gN-cd-PIl" firstAttribute="leading" secondItem="1GN-ER-tbA" secondAttribute="leadingMargin" constant="25" id="2St-Ty-QwD"/>
                            <constraint firstItem="rsn-FB-m7E" firstAttribute="top" secondItem="fkA-9l-QJx" secondAttribute="top" id="5C8-VD-Om0"/>
                            <constraint firstItem="zHl-Kb-EaU" firstAttribute="top" secondItem="RDg-yp-edr" secondAttribute="top" id="86l-5n-XmP"/>
                            <constraint firstItem="RDg-yp-edr" firstAttribute="leading" secondItem="1GN-ER-tbA" secondAttribute="leadingMargin" constant="25" id="BzR-bb-MN1"/>
                            <constraint firstItem="8gN-cd-PIl" firstAttribute="top" secondItem="fkA-9l-QJx" secondAttribute="bottom" constant="20" id="CWH-KC-xJy"/>
                            <constraint firstItem="fkA-9l-QJx" firstAttribute="leading" secondItem="1GN-ER-tbA" secondAttribute="leadingMargin" constant="25" id="Cq1-s3-pI8"/>
                            <constraint firstItem="zHl-Kb-EaU" firstAttribute="height" secondItem="RDg-yp-edr" secondAttribute="height" id="J4U-JI-Rmh"/>
                            <constraint firstItem="ivs-g9-2ie" firstAttribute="top" secondItem="Tal-ej-vlP" secondAttribute="bottom" constant="65" id="KkP-PH-nNo"/>
                            <constraint firstItem="Tal-ej-vlP" firstAttribute="leading" secondItem="1GN-ER-tbA" secondAttribute="leading" constant="30" id="NK1-DZ-K1E"/>
                            <constraint firstItem="rsn-FB-m7E" firstAttribute="leading" secondItem="fkA-9l-QJx" secondAttribute="leading" constant="30" id="O5g-mA-UWV"/>
                            <constraint firstItem="GK0-6J-cFB" firstAttribute="bottom" secondItem="8gN-cd-PIl" secondAttribute="bottom" id="Tft-6t-xWY"/>
                            <constraint firstItem="Wrf-gD-OMs" firstAttribute="top" secondItem="1GN-ER-tbA" secondAttribute="top" id="UR4-vB-bbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gN-cd-PIl" secondAttribute="trailing" constant="25" id="Uhf-Wk-4lP"/>
                            <constraint firstItem="zHl-Kb-EaU" firstAttribute="bottom" secondItem="RDg-yp-edr" secondAttribute="bottom" id="cRw-zL-cqP"/>
                            <constraint firstItem="zHl-Kb-EaU" firstAttribute="leading" secondItem="RDg-yp-edr" secondAttribute="leading" constant="30" id="diG-LN-qp6"/>
                            <constraint firstItem="GK0-6J-cFB" firstAttribute="leading" secondItem="8gN-cd-PIl" secondAttribute="leading" constant="30" id="exw-Uc-A2w"/>
                            <constraint firstItem="Wrf-gD-OMs" firstAttribute="leading" secondItem="1GN-ER-tbA" secondAttribute="leading" id="f4K-qz-vvY"/>
                            <constraint firstAttribute="trailing" secondItem="Tal-ej-vlP" secondAttribute="trailing" constant="30" id="fKL-4j-tph"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDg-yp-edr" secondAttribute="trailing" constant="25" id="fTF-AW-Qyt"/>
                            <constraint firstItem="rsn-FB-m7E" firstAttribute="bottom" secondItem="fkA-9l-QJx" secondAttribute="bottom" id="guO-bm-Xty"/>
                            <constraint firstItem="GK0-6J-cFB" firstAttribute="height" secondItem="8gN-cd-PIl" secondAttribute="height" id="nOl-JM-7en"/>
                            <constraint firstAttribute="trailing" secondItem="Wrf-gD-OMs" secondAttribute="trailing" id="qKx-JY-zrQ"/>
                            <constraint firstItem="8gN-cd-PIl" firstAttribute="centerY" secondItem="1GN-ER-tbA" secondAttribute="centerY" id="qrN-mb-hKn"/>
                            <constraint firstItem="RDg-yp-edr" firstAttribute="top" secondItem="8gN-cd-PIl" secondAttribute="bottom" constant="20" id="rhx-1T-3v4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkA-9l-QJx" secondAttribute="trailing" constant="25" id="xuJ-8j-Bm0"/>
                            <constraint firstItem="GK0-6J-cFB" firstAttribute="top" secondItem="8gN-cd-PIl" secondAttribute="top" id="zky-Im-027"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothStatusLabel" destination="Qcs-Qf-8xl" id="WE1-71-JFO"/>
                        <outlet property="changePasswordTitleLabel" destination="aIy-3J-T2w" id="rlp-jq-1RN"/>
                        <outlet property="confirmPasswordTextfield" destination="RDg-yp-edr" id="eh0-nU-XMB"/>
                        <outlet property="newPasswordTextfield" destination="8gN-cd-PIl" id="1xB-i4-wuk"/>
                        <outlet property="oldPasswordTextfield" destination="fkA-9l-QJx" id="vHO-Pj-i9Z"/>
                        <outlet property="updateButton" destination="Tal-ej-vlP" id="opp-qw-Orl"/>
                        <outlet property="updateButtonBottomSpaceConstraint" destination="KkP-PH-nNo" id="5xV-OL-Ns9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPz-CT-RhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7696.8000000000002" y="742.5787106446777"/>
        </scene>
        <!--Contact Us Controller-->
        <scene sceneID="iDo-xb-IAU">
            <objects>
                <viewController storyboardIdentifier="MMRContactUsController" id="Nfo-Mw-9E1" customClass="MMRContactUsController" customModule="MMR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGQ-lf-4mc"/>
                        <viewControllerLayoutGuide type="bottom" id="eEG-57-ov8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cn1-S0-Pef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-vw-qk6">
                                <rect key="frame" x="30" y="567" width="315" height="55"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.1019607843" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="t6G-GC-m4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VAGRundschriftD" family="VAG Rundschrift D" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="Nfo-Mw-9E1" eventType="touchUpInside" id="thV-Kg-Tj7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8C-5x-rc3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-Tu-Bva">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Pg-z5-YdI"/>
                                            <constraint firstAttribute="width" constant="44" id="kzX-dc-n6q"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Nfo-Mw-9E1" eventType="touchUpInside" id="RQp-7b-Fdb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-kQ-o9C">
                                        <rect key="frame" x="140.5" y="32" width="94" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4fD-ws-zX2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VAGRundschriftD" family="VAG Rundschrift D" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Turn On Bluetooth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-bX-Akm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="P9n-ho-HeW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.1019607843" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q6i-kQ-o9C" firstAttribute="centerX" secondItem="O8C-5x-rc3" secondAttribute="centerX" id="aYH-D1-suN"/>
                                    <constraint firstAttribute="trailing" secondItem="u9n-bX-Akm" secondAttribute="trailing" id="cNv-Oh-4Md"/>
                                    <constraint firstItem="u9n-bX-Akm" firstAttribute="leading" secondItem="O8C-5x-rc3" secondAttribute="leading" id="h5h-50-YmT"/>
                                    <constraint firstItem="Q6i-kQ-o9C" firstAttribute="centerY" secondItem="cOQ-Tu-Bva" secondAttribute="centerY" id="hxI-zU-Hwj"/>
                                    <constraint firstAttribute="height" constant="64" id="ke8-lP-wUy"/>
                                    <constraint firstItem="cOQ-Tu-Bva" firstAttribute="leading" secondItem="O8C-5x-rc3" secondAttribute="leading" id="oeo-3r-fCk"/>
                                    <constraint firstItem="u9n-bX-Akm" firstAttribute="top" secondItem="O8C-5x-rc3" secondAttribute="top" id="uWq-vy-VnF"/>
                                    <constraint firstAttribute="bottom" secondItem="cOQ-Tu-Bva" secondAttribute="bottom" id="xx9-Ky-B5q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is this regarding?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-qh-DJN">
                                <rect key="frame" x="20" y="84" width="335" height="18.5"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make Selection" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-Zy-B55">
                                <rect key="frame" x="20" y="112.5" width="335" height="40"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LCr-yW-wkw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nfo-Mw-9E1" id="USi-mD-vMv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of phone do you have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-ZJ-LoA">
                                <rect key="frame" x="20" y="172.5" width="335" height="18.5"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iOS" borderStyle="roundedRect" placeholder="Make Selection" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxc-yM-kQ2">
                                <rect key="frame" x="20" y="201" width="335" height="40"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sca-d6-z7N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nfo-Mw-9E1" id="oLl-hn-BMf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your email address?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-1H-9Ud">
                                <rect key="frame" x="20" y="261" width="335" height="18.5"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. name@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-6Q-tFI">
                                <rect key="frame" x="20" y="289.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FZW-6U-n3j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Nfo-Mw-9E1" id="K0l-kz-cYz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What seems to be the problem?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-iN-KUB">
                                <rect key="frame" x="20" y="349.5" width="335" height="18.5"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-ZV-Aoj">
                                <rect key="frame" x="20" y="378" width="335" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Nfo-Mw-9E1" id="RCq-bU-7QQ"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l6J-ZV-Aoj" secondAttribute="trailing" constant="20" id="0g9-xK-8UB"/>
                            <constraint firstItem="nKV-qh-DJN" firstAttribute="leading" secondItem="cn1-S0-Pef" secondAttribute="leading" constant="20" id="1qt-u4-qZo"/>
                            <constraint firstAttribute="trailing" secondItem="B2a-1H-9Ud" secondAttribute="trailing" constant="20" id="4pZ-C9-Ate"/>
                            <constraint firstAttribute="trailing" secondItem="Dg5-vw-qk6" secondAttribute="trailing" constant="30" id="516-Yf-pet"/>
                            <constraint firstItem="YfM-6Q-tFI" firstAttribute="top" secondItem="B2a-1H-9Ud" secondAttribute="bottom" constant="10" id="7IK-hM-Odg"/>
                            <constraint firstItem="B2a-1H-9Ud" firstAttribute="leading" secondItem="cn1-S0-Pef" secondAttribute="leading" constant="20" id="7dJ-PO-VNe"/>
                            <constraint firstItem="nxc-yM-kQ2" firstAttribute="leading" secondItem="cn1-S0-Pef" secondAttribute="leading" constant="20" id="8BQ-nP-Hqa"/>
                            <constraint firstAttribute="trailing" secondItem="O8C-5x-rc3" secondAttribute="trailing" id="8nx-dj-Hgd"/>
                            <constraint firstItem="Dg5-vw-qk6" firstAttribute="leading" secondItem="cn1-S0-Pef" secondAttribute="leading" constant="30" id="CRI-Om-BFm"/>
                            <constraint firstItem="YfM-6Q-tFI" firstAttribute="leading" secondItem="cn1-S0-Pef" secondAttribute="leading" constant="20" id="JIs-CY-fTf"/>
                            <constraint firstAttribute="trailing" secondItem="YfM-6Q-tFI" secondAttribute="trailing" constant="20" id="OqG-nw-84Y"/>
                            <constraint firstAttribute="trailing" secondItem="dNN-iN-KUB" secondAttribute="trailing" constant="20" id="PvL-4y-TLF"/>
                            <constraint firstItem="Dg5-vw-qk6" firstAttribute="top" secondItem="l6J-ZV-Aoj" secondAttribute="bottom" constant="20" id="RR2-XJ-IOB"/>
                            <constraint firstItem="l6J-ZV-Aoj" firstAttribute="leading" secondItem="cn1-S0-Pef" secondAttribute="leading" constant="20" id="RXx-Yj-s17"/>
                            <constraint firstItem="B2a-1H-9Ud" firstAttribute="top" secondItem="nxc-yM-kQ2" secondAttribute="bottom" constant="20" id="SsO-X5-hAe"/>
                            <constraint firstItem="l6J-ZV-Aoj" firstAttribute="top" secondItem="dNN-iN-KUB" secondAttribute="bottom" constant="10" id="UJg-XE-u6h"/>
                            <constraint firstItem="nKV-qh-DJN" firstAttribute="top" secondItem="O8C-5x-rc3" secondAttribute="bottom" constant="20" id="cT9-93-7el"/>
                            <constraint firstItem="h8S-ZJ-LoA" firstAttribute="leading" secondItem="cn1-S0-Pef" secondAttribute="leading" constant="20" id="frz-wj-opY"/>
                            <constraint firstItem="eEG-57-ov8" firstAttribute="top" secondItem="Dg5-vw-qk6" secondAttribute="bottom" constant="45" id="hjv-9C-Hs4"/>
                            <constraint firstAttribute="trailing" secondItem="h8S-ZJ-LoA" secondAttribute="trailing" constant="20" id="jDG-cy-8AY"/>
                            <constraint firstAttribute="trailing" secondItem="5sT-Zy-B55" secondAttribute="trailing" constant="20" id="l0b-Tt-qcq"/>
                            <constraint firstAttribute="trailing" secondItem="nxc-yM-kQ2" secondAttribute="trailing" constant="20" id="l9L-nE-Wh5"/>
                            <constraint firstItem="5sT-Zy-B55" firstAttribute="top" secondItem="nKV-qh-DJN" secondAttribute="bottom" constant="10" id="mYw-lT-mhg"/>
                            <constraint firstItem="nxc-yM-kQ2" firstAttribute="top" secondItem="h8S-ZJ-LoA" secondAttribute="bottom" constant="10" id="pbT-UB-Eis"/>
                            <constraint firstItem="O8C-5x-rc3" firstAttribute="leading" secondItem="cn1-S0-Pef" secondAttribute="leading" id="r9n-iI-mbD"/>
                            <constraint firstItem="dNN-iN-KUB" firstAttribute="leading" secondItem="cn1-S0-Pef" secondAttribute="leading" constant="20" id="rdN-z9-bAF"/>
                            <constraint firstItem="5sT-Zy-B55" firstAttribute="leading" secondItem="cn1-S0-Pef" secondAttribute="leading" constant="20" id="tLP-UY-CqQ"/>
                            <constraint firstItem="O8C-5x-rc3" firstAttribute="top" secondItem="cn1-S0-Pef" secondAttribute="top" id="uCu-Sf-3eS"/>
                            <constraint firstAttribute="trailing" secondItem="nKV-qh-DJN" secondAttribute="trailing" constant="20" id="uZ6-L9-aCe"/>
                            <constraint firstItem="dNN-iN-KUB" firstAttribute="top" secondItem="YfM-6Q-tFI" secondAttribute="bottom" constant="20" id="yMZ-4n-fhq"/>
                            <constraint firstItem="h8S-ZJ-LoA" firstAttribute="top" secondItem="5sT-Zy-B55" secondAttribute="bottom" constant="20" id="zpa-7e-peG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothStatusLabel" destination="u9n-bX-Akm" id="ZAm-dX-jGv"/>
                        <outlet property="contactUsTitleLabel" destination="Q6i-kQ-o9C" id="y8o-Wf-nld"/>
                        <outlet property="emailAddressQLabel" destination="B2a-1H-9Ud" id="30a-dC-jh1"/>
                        <outlet property="emailTextField" destination="YfM-6Q-tFI" id="hPW-Zb-XUQ"/>
                        <outlet property="emailTextFieldHeightConstraint" destination="FZW-6U-n3j" id="nNe-jZ-STt"/>
                        <outlet property="firstLabelUpperConstraint" destination="cT9-93-7el" id="V0V-gu-jG0"/>
                        <outlet property="fourthLabelUpperConstraint" destination="yMZ-4n-fhq" id="jbz-Rs-K4K"/>
                        <outlet property="issueTextFieldHeightConstraint" destination="LCr-yW-wkw" id="pE6-nZ-tdt"/>
                        <outlet property="phoneQLabel" destination="h8S-ZJ-LoA" id="tF3-0f-pS9"/>
                        <outlet property="phoneTextFieldHeightConstraint" destination="Sca-d6-z7N" id="qJt-IQ-MMQ"/>
                        <outlet property="phoneTypeTextField" destination="nxc-yM-kQ2" id="mAd-81-D0P"/>
                        <outlet property="problemQLabel" destination="dNN-iN-KUB" id="Aff-P4-65p"/>
                        <outlet property="problemTextView" destination="l6J-ZV-Aoj" id="GkI-BZ-2Q9"/>
                        <outlet property="regardingTextField" destination="5sT-Zy-B55" id="fVY-1E-Dfh"/>
                        <outlet property="regardingWhatQLabel" destination="nKV-qh-DJN" id="fEx-PU-jtQ"/>
                        <outlet property="secondLabelUpperConstraint" destination="zpa-7e-peG" id="wC4-ml-Dp5"/>
                        <outlet property="submitButton" destination="Dg5-vw-qk6" id="cVa-cX-yDu"/>
                        <outlet property="submitButtonBottomSpaceConstraint" destination="hjv-9C-Hs4" id="ttd-PS-4tu"/>
                        <outlet property="submitButtonUpperConstraint" destination="RR2-XJ-IOB" id="3vr-fr-TcM"/>
                        <outlet property="thirdLabelUpperConstraint" destination="SsO-X5-hAe" id="bhT-J8-ZTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uA-Xn-Hdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8565.6000000000004" y="742.5787106446777"/>
        </scene>
        <!--Contact Result Controller-->
        <scene sceneID="cKz-YL-GWb">
            <objects>
                <viewController storyboardIdentifier="MMRContactResultController" id="z04-r9-hzl" customClass="MMRContactResultController" customModule="MMR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3W-ig-WTc"/>
                        <viewControllerLayoutGuide type="bottom" id="84R-Gf-Q5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kP-1e-rri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-hZ-qbp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVx-wZ-Zs7">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7eG-di-UhV"/>
                                            <constraint firstAttribute="height" constant="44" id="JjH-bW-wHR"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Nfo-Mw-9E1" eventType="touchUpInside" id="9Ou-kE-vKO"/>
                                            <action selector="backButtonClicked:" destination="z04-r9-hzl" eventType="touchUpInside" id="YfR-U2-Ugz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-5X-nmg">
                                        <rect key="frame" x="140.5" y="32" width="94" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uTS-8w-K6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VAGRundschriftD" family="VAG Rundschrift D" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Turn On Bluetooth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-lF-5is">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="cBF-tE-WkA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.1019607843" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cVx-wZ-Zs7" firstAttribute="leading" secondItem="8CM-hZ-qbp" secondAttribute="leading" id="Rhp-HZ-qdJ"/>
                                    <constraint firstAttribute="bottom" secondItem="cVx-wZ-Zs7" secondAttribute="bottom" id="UM7-YH-W7I"/>
                                    <constraint firstAttribute="trailing" secondItem="ZI5-lF-5is" secondAttribute="trailing" id="V8o-9l-xUa"/>
                                    <constraint firstItem="ZI5-lF-5is" firstAttribute="leading" secondItem="8CM-hZ-qbp" secondAttribute="leading" id="Xa6-h5-r0i"/>
                                    <constraint firstItem="ZI5-lF-5is" firstAttribute="top" secondItem="8CM-hZ-qbp" secondAttribute="top" id="aHB-7B-Spa"/>
                                    <constraint firstItem="6TW-5X-nmg" firstAttribute="centerX" secondItem="8CM-hZ-qbp" secondAttribute="centerX" id="aIX-DQ-WTO"/>
                                    <constraint firstAttribute="height" constant="64" id="hA8-qf-M2A"/>
                                    <constraint firstItem="6TW-5X-nmg" firstAttribute="centerY" secondItem="cVx-wZ-Zs7" secondAttribute="centerY" id="o23-vT-30s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You for contacting us.                                    We have received your query and will get back to you shortly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-88-IpF">
                                <rect key="frame" x="20" y="302.5" width="335" height="62"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CM-hZ-qbp" firstAttribute="leading" secondItem="4kP-1e-rri" secondAttribute="leading" id="KaP-gb-5Xo"/>
                            <constraint firstItem="tjn-88-IpF" firstAttribute="leading" secondItem="4kP-1e-rri" secondAttribute="leading" constant="20" id="LvV-t4-aqI"/>
                            <constraint firstItem="8CM-hZ-qbp" firstAttribute="top" secondItem="4kP-1e-rri" secondAttribute="top" id="VC3-7b-7ci"/>
                            <constraint firstAttribute="trailing" secondItem="8CM-hZ-qbp" secondAttribute="trailing" id="d2f-Eg-ogV"/>
                            <constraint firstItem="tjn-88-IpF" firstAttribute="centerY" secondItem="4kP-1e-rri" secondAttribute="centerY" id="dkL-hf-4OV"/>
                            <constraint firstItem="tjn-88-IpF" firstAttribute="centerX" secondItem="4kP-1e-rri" secondAttribute="centerX" id="f8U-jb-DrS"/>
                            <constraint firstAttribute="trailing" secondItem="tjn-88-IpF" secondAttribute="trailing" constant="20" id="n9d-sL-jVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothStatusLabel" destination="ZI5-lF-5is" id="3QU-64-ez0"/>
                        <outlet property="contactUsMessageLabel" destination="tjn-88-IpF" id="0hK-47-79E"/>
                        <outlet property="contactUsTitleLabel" destination="6TW-5X-nmg" id="ici-1c-tMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Een-hg-4Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9352.7999999999993" y="742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="35" height="35"/>
    </resources>
</document>
